.App {
  text-align: center;
  background-color: #c4c4c4;
  color: darkslategray;
  max-width: 300px;
  width: 100%;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 40px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.list-section {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-item {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 1px;
}

.App-link {
  color: rgb(112, 76, 182);
}



@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}